<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. OverviewDqv_E&lt;&#96;R+RTWQ0G,+}N6 The overall structure of the NVDLA is shown in the following figure.   It can be divided into five sections.  |-- TOP_MODULE.v     |-- NV_NVDLA_patition_o.v     |--">
<meta property="og:type" content="article">
<meta property="og:title" content="NVDLA analyze">
<meta property="og:url" content="http://example.com/2023/01/29/NVDLA-analyze/index.html">
<meta property="og:site_name" content="Morhepus&#39; blog">
<meta property="og:description" content="1. OverviewDqv_E&lt;&#96;R+RTWQ0G,+}N6 The overall structure of the NVDLA is shown in the following figure.   It can be divided into five sections.  |-- TOP_MODULE.v     |-- NV_NVDLA_patition_o.v     |--">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.postimg.cc/rFzKNMsF/nvdla-overview.png">
<meta property="og:image" content="https://i.postimg.cc/4dJ37TjG/overall-view.png">
<meta property="og:image" content="https://i.postimg.cc/FKGQffDn/five-big-modules.png">
<meta property="article:published_time" content="2023-01-29T02:27:01.000Z">
<meta property="article:modified_time" content="2023-01-30T12:32:27.431Z">
<meta property="article:author" content="Mengqi Yin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/rFzKNMsF/nvdla-overview.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>NVDLA analyze</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Morpheus1102">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/01/24/Notes-for-Computer-Architecture-A-Quantitative-Approach-Sixth-Edition/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/01/29/NVDLA-analyze/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/01/29/NVDLA-analyze/&text=NVDLA analyze"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/01/29/NVDLA-analyze/&title=NVDLA analyze"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/01/29/NVDLA-analyze/&is_video=false&description=NVDLA analyze"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=NVDLA analyze&body=Check out this article: http://example.com/2023/01/29/NVDLA-analyze/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/01/29/NVDLA-analyze/&title=NVDLA analyze"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/01/29/NVDLA-analyze/&title=NVDLA analyze"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/01/29/NVDLA-analyze/&title=NVDLA analyze"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/01/29/NVDLA-analyze/&title=NVDLA analyze"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/01/29/NVDLA-analyze/&name=NVDLA analyze&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/01/29/NVDLA-analyze/&t=NVDLA analyze"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Overview"><span class="toc-number">1.</span> <span class="toc-text">1. Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Memories"><span class="toc-number">2.</span> <span class="toc-text">2. Memories</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-In-memory-data-formats"><span class="toc-number">3.</span> <span class="toc-text">3. In-memory data formats</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Partition-o"><span class="toc-number">4.</span> <span class="toc-text">4. Partition_o</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Partition-c"><span class="toc-number">5.</span> <span class="toc-text">5. Partition_c</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Partition-m"><span class="toc-number">6.</span> <span class="toc-text">6. Partition_m</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Partition-a"><span class="toc-number">7.</span> <span class="toc-text">7. Partition_a</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Partition-p"><span class="toc-number">8.</span> <span class="toc-text">8. Partition_p</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">9.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        NVDLA analyze
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Mengqi Yin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-29T02:27:01.000Z" itemprop="datePublished">2023-01-29</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="1-Overview"><a href="#1-Overview" class="headerlink" title="1. Overview"></a>1. Overview</h2><p><code>Dqv_E&lt;`R+RTWQ0G,+}N6</code></p>
<p>The overall structure of the NVDLA is shown in the following figure.</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/kB3JnrWk"><img src="https://i.postimg.cc/rFzKNMsF/nvdla-overview.png" alt="nvdla-overview.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/nsPxgNHS"><img src="https://i.postimg.cc/4dJ37TjG/overall-view.png" alt="overall-view.png"></a></p>
<p>It can be divided into five sections.</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/Y44PZSc1"><img src="https://i.postimg.cc/FKGQffDn/five-big-modules.png" alt="five-big-modules.png"></a></p>
<pre><code>|-- TOP_MODULE.v
    |-- NV_NVDLA_patition_o.v
    |-- NV_NVDLA_patition_c.v
    |-- NV_NVDLA_patition_m.v
    |-- NV_NVDLA_patition_a.v
    |-- NV_NVDLA_patition_p.v
</code></pre><ol>
<li><code>Partition_o</code> controls the communication between processing elements with external controllers and memory units.</li>
<li><code>Partition_c</code> manages various convolution kernel operations such as CDMA, CBUF, and CSC.</li>
<li><code>Partition_m</code> performs multiplication and addition computations. This Convolution MAC module comprises of 16 MAC cells. Each of these cells includes 64 16-bit multipliers and 72 adders.</li>
<li><code>Partition_a</code> accumulates the partial sums from the MAC arrays and estimates the results before sending it to the next stage of activations.</li>
<li><code>Partition_p</code> performs various linear and non-linear operations as discussed.</li>
</ol>
<h2 id="2-Memories"><a href="#2-Memories" class="headerlink" title="2. Memories"></a>2. Memories</h2><h2 id="3-In-memory-data-formats"><a href="#3-In-memory-data-formats" class="headerlink" title="3. In-memory data formats"></a>3. In-memory data formats</h2><h2 id="4-Partition-o"><a href="#4-Partition-o" class="headerlink" title="4. Partition_o"></a>4. Partition_o</h2><h2 id="5-Partition-c"><a href="#5-Partition-c" class="headerlink" title="5. Partition_c"></a>5. Partition_c</h2><h2 id="6-Partition-m"><a href="#6-Partition-m" class="headerlink" title="6. Partition_m"></a>6. Partition_m</h2><h2 id="7-Partition-a"><a href="#7-Partition-a" class="headerlink" title="7. Partition_a"></a>7. Partition_a</h2><h2 id="8-Partition-p"><a href="#8-Partition-p" class="headerlink" title="8. Partition_p"></a>8. Partition_p</h2><h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li>[1] <a target="_blank" rel="noopener" href="http://nvdla.org/#">NVDLA</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Morpheus1102">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Overview"><span class="toc-number">1.</span> <span class="toc-text">1. Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Memories"><span class="toc-number">2.</span> <span class="toc-text">2. Memories</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-In-memory-data-formats"><span class="toc-number">3.</span> <span class="toc-text">3. In-memory data formats</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Partition-o"><span class="toc-number">4.</span> <span class="toc-text">4. Partition_o</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Partition-c"><span class="toc-number">5.</span> <span class="toc-text">5. Partition_c</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Partition-m"><span class="toc-number">6.</span> <span class="toc-text">6. Partition_m</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Partition-a"><span class="toc-number">7.</span> <span class="toc-text">7. Partition_a</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Partition-p"><span class="toc-number">8.</span> <span class="toc-text">8. Partition_p</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">9.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/01/29/NVDLA-analyze/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/01/29/NVDLA-analyze/&text=NVDLA analyze"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/01/29/NVDLA-analyze/&title=NVDLA analyze"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/01/29/NVDLA-analyze/&is_video=false&description=NVDLA analyze"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=NVDLA analyze&body=Check out this article: http://example.com/2023/01/29/NVDLA-analyze/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/01/29/NVDLA-analyze/&title=NVDLA analyze"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/01/29/NVDLA-analyze/&title=NVDLA analyze"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/01/29/NVDLA-analyze/&title=NVDLA analyze"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/01/29/NVDLA-analyze/&title=NVDLA analyze"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/01/29/NVDLA-analyze/&name=NVDLA analyze&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/01/29/NVDLA-analyze/&t=NVDLA analyze"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    Mengqi Yin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Morpheus1102">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
